{
  "compilerOptions": {
    "lib": ["es2020", "es2020.promise", "es2020.bigint", "es2020.string"],
    "module": "esnext",
    "target": "ES2020",

    "moduleResolution": "node",
    "resolveJsonModule": true,
 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "outDir": "dist",
    "removeComments": true
  },

  "include": ["src/**/*", "src/**/*.md"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}